version: '3.8'

services:
  sqlite3:
    image: keinos/sqlite3:latest
    container_name: todo-sqlite-db
    volumes:
      - ./data:/data
    ports:
      - "12345:12345"  # Port optionnel si vous utilisez un service d'administration SQL
    restart: unless-stopped
    command: ["tail", "-f", "/dev/null"]  # Garde le conteneur en vie